<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="NBBootstrapSite.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Nailbar Jervis</title>
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body id="page-top" class="index">
    
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
            <%--Framework Scripts--%>
            
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>
 
        <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#contact">Book an appointment</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Special Offers</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Pricelist and Popular Treatments</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Latest News</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">About Us</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

<!--ASP CONTNUES HERE-->
    <asp:ContentPlaceHolder runat="server" ID="MainContent" />

    
    <footer>
        <section id="contact" style="background-color:#D3D3D3;">
 <h2 class="section-heading"style="text-align:center; margin-top:-100px;">Contact Us</h2>
</br>
        <div class="container">
		
            <div class="row">
                <div class="col-md-6 col-xs-12">
                  <h2 class="text-muted">
                    
					<p>Normal Opening Hours</p>
					</br></h2>

<h3 class="section-subheading text-muted">
<p>Monday-Wednesday 
10:00 am - 6:30 am 
</p>
</br>
<p>Friday-Saturday 10:00 am - 7:00 pm </p>
</br>
<p>Thursday 10:00 am - 8:30 pm </p>
</br>
<p>Sunday 11am - 6:00 pm</p>
</h3>
</br> </div>
<div class="col-md-6 pull-right col-xs-12">

<div class="embed-responsive embed-responsive-16by9">
<iframe class="embed-responsive-item"
 src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2384.9209885627024!2d-6.36560078458693!3d53.29095038656094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670b4b8ec071f5%3A0xb6cf7501e0d9522a!2sITT+Dublin!5e0!3m2!1sen!2sie!4v1461534224966">
</iframe>
</div>
</div>
</div>
<div class="row">
                
				
				
				<div class="col-sm-2 section-subheading text-muted" ">
				<h6 class="text-muted">Address</h6>
				<p>
				NB Nailbar Jervis </p>



				<p>Jervis Street Shopping Centre</p>
				<p>Jervis Street</p>
				<p>Dublin 1</p>
				
				
				</div>
				
				 <div class="col-sm-4 section-subheading text-muted">
				 <h6 class="text-muted"> &nbsp; &nbsp; Follow us
				 
				 
			    <ul class="list-inline">
				
				
                <li> <a href="#" class=" btn btn-social btn-block  btn-twitter"> <span class="fa fa-fw fa-twitter"> </span>Sigh in with Twitter </a> </li>
				<li> <a href="https://www.facebook.com/nbjervis/" class=" btn btn-social btn-block  btn-facebook">  <span class="fa fa-fw fa-facebook"> </span> Sign in with Facebook</a> </li>
				<li> <a href="#" class="btn btn-social btn-block btn-pinterest">  <span class="fa fa-fw fa-pinterest"> </span>Sign in with Pinterest </a> </li>
				
				
				</ul> </h6>
				
				 </div>
                 <div class="col-sm-3 section-subheading text-muted">	
				 <h6 class="text-muted">Usefull links</h6>
				 <h6> <em>
				 <ul class="list-unstyled" >
				 
				 <li><a href="#">Most common questions</a></li>
				 </br>
				 <li><a href="#">Warranty</a></li>
				 </br>
				 <li><a href="@routes.Application.contact()">Book the appointment</a></li>
				 </br>
				 <li><a href="#">Check current offers</a></li>
				 </br>
				 <li><a href="#">Loyalty cards</a></li>
				 
				 </ul></h6> </em>
                 </div>				 
						
				 <div class="col-sm-3 section-subheading text-muted">
				 <h6 class="text-muted" >Contact details </h6>
				 
               <p>telephone: <span class="glyphicon glyphicon-earphone"></span> 01 98754370</p> 
				<p> email:</p>
				<p><span class="glyphicon glyphicon-envelope"></span> fabulous@nbjervis.com  </p>
				<p> email(Management):</p>
				<p> 
				<span class="glyphicon glyphicon-envelope"></span> info@nbjervis.com  </p>
			   
				
                 </div>	
				 
				 </div>
				 </br>
<div class="section-subheading text-muted"><i><p>We are located in Jervis Street Shopping Centre, Dublin on the first floor.  </p>
                <p>Situated at the top of the Henry street escalator opposite Penthouse menswear and the Art & Hobby Shop. </p> </i> </div>
                </div>
				
				
            </div> </div>
           
    </section>
<hr>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Your Website 2014</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />

<!--MOVE Below to 2nd place holder-->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

    </form>
</body>
</html>
